# aviatrix3d-examples

./: pom.xml
src/main/java/j3d/aviatrix3d/examples/background/: BoxBackgroundDemo.java  ColorBackgroundDemo.java  SphereBackgroundDemo.java
src/main/java/j3d/aviatrix3d/examples/basic/: AnimationDemo.java  BaseDemoFrame.java  BasicAudioDemo.java  BasicDemo.java  BasicFogDemo.java  BasicOverrideDemo.java  CombinedFogDemo.java  CompoundOverrideDemo.java  EdgeFlagsDemo.java  GraphicsCardInfoDemo.java  LightweightAnimationDemo.java  LocalFogDemo.java  MaterialDemo.java  MultiViewDemo.java  ResizeUpdater.java  SharedStructureDemo.java  StereoDemo.java  TextureDemo.java  TriStripDemo.java  UserControlledRenderingDemo.java
src/main/java/j3d/aviatrix3d/examples/clip/: BasicClipDemo.java  ClipMaterialDemo.java  MultiClipPlaneDemo.java
src/main/java/j3d/aviatrix3d/examples/effects/: DynamicTerrainDemo.java  LODDemo.java  ParticleSystemDemo.java  VpAnimation.java
src/main/java/j3d/aviatrix3d/examples/geometry/: PointSpriteDemo.java  Text2DDemo.java  TriStripArrayDemo.java
src/main/java/j3d/aviatrix3d/examples/layers/: BitmapLayersDemo.java  CombinedLayersDemo.java  MultiLayerDemo.java  MultiViewBaseDemoFrame.java  MultiViewResizeUpdater.java  MultiViewportDemo.java  ObjectLayerAnimation.java  ViewportLayersDemo.java
src/main/java/j3d/aviatrix3d/examples/multipass/: BasicMultipassDemo.java  MotionBlurAnimation.java  MotionBlurDemo.java  SEdgeIndTriArray.java  StencilDemo.java  StencilDemo2.java  StencilShadowDemo.java
src/main/java/j3d/aviatrix3d/examples/npr/: SimpleToonCallback.java  SimpleToonShaderDemo.java  StencilEdgeDemo.java
src/main/java/j3d/aviatrix3d/examples/picking/: BasicBatchPickDemo.java  BasicBatchPickHandler.java  BasicPickDemo.java  BasicPickHandler.java  LinePickDemo.java  LinePickHandler.java  MovingBatchPickerDemo.java  MovingBatchPickerHandler.java  MovingPickerDemo.java  MovingPickerHandler.java
src/main/java/j3d/aviatrix3d/examples/shader/: BasicShaderDemo.java  DeferredShadingAnimator.java  DeferredShadingDemo.java  DepthOfFieldDemo.java  DepthTextureFBODemo.java  EdgeDetectionDemo.java  ElectroEffectDemo.java  GBufferDemo.java  HumusClothAnimator.java  HumusClothDemo.java  HumusFlagDemo.java  ModelRotationAnimation.java  MultipleRenderTargetDemo.java  OBBrickDemo.java  OBEarth1Demo.java  PerPixelLightingDemo.java  SSAODemo.java  ShaderLoadStatusCallback.java  UniformAnimation.java  UniformUpdateDemo.java  WoodDemo.java
src/main/java/j3d/aviatrix3d/examples/swt/: AnimationDemo.java  BasicDemo.java  SWTRenderToTextureDemo.java
src/main/java/j3d/aviatrix3d/examples/texture/: ByteTexture3DDemo.java  CubeMapDemo.java  Dot3MultiTextureDemo.java  ShadowMappingAnimator.java  ShadowMappingDemo.java  SharedRenderToTextureDemo.java  SimpleMultiTextureDemo.java  SimpleRenderToTextureDemo.java  Texture3DDemo.java  TextureTransformDemo.java  TextureUpdater.java  TexturedSphereDemo.java  UpdatingTextureDemo.java
src/main/java/j3d/aviatrix3d/examples/transparent/: MaterialDemo.java  MultiObjectDemo.java  TextureDemo.java
src/main/java/j3d/aviatrix3d/examples/volume/: OctTreeDemo.java  VpAnimation.java
src/main/resources/3d_models/examples/3ds/: sphere.3ds  teapot.3ds
src/main/resources/images/examples/texture/: MovieTextureTest.mpg  sample.mpg
