<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>j3d</groupId>
    <artifactId>aviatrix3d-examples</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Aviatrix3D Examples</name>

    <description>Examples demonstrating the Aviatrix3D library</description>
    <url>http://aviatrix3d.j3d.org</url>

    <licenses>
        <license>
            <distribution>repo</distribution>
            <name>BSD 3-Clause</name>
            <comments>Copyright j3d.org 2000-2016</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Justin Couch</name>
        </developer>
        <developer>
            <name>Alan Hudson</name>
        </developer>
        <developer>
            <name>Rex Melton</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/j3d/aviatrix3d-examples.git</connection>
        <developerConnection>scm:git:git@github.com:j3d/aviatrix3d-examples.git</developerConnection>
        <url>https://github.com/j3d/aviatrix3d-examples</url>
    </scm>

    <properties>
        <maven.jar.plugin.version>2.4</maven.jar.plugin.version>
        <maven.assembly.plugin.version>2.4</maven.assembly.plugin.version>
        <jogamp.version>2.3.2</jogamp.version>
        <j3d.tools.version>3.0.0</j3d.tools.version>
        <aviatrix3d.version>3.0.0-SNAPSHOT</aviatrix3d.version>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Plugin Repository</name>
            <url>http://repo1.maven.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>central</id>
            <name>Main Repository</name>
            <url>http://repo1.maven.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                    <meminitial>256m</meminitial>
                    <maxmem>1024m</maxmem>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <supportMultiLineFiltering>true</supportMultiLineFiltering>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all-main</artifactId>
            <version>${jogamp.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt-main</artifactId>
            <version>${jogamp.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jogamp.joal</groupId>
            <artifactId>joal-main</artifactId>
            <version>${jogamp.version}</version>
        </dependency>

        <dependency>
            <groupId>org.j3d</groupId>
            <artifactId>j3d-core</artifactId>
            <version>${j3d.tools.version}</version>
        </dependency>

        <dependency>
            <groupId>org.j3d</groupId>
            <artifactId>aviatrix3d-core</artifactId>
            <version>${aviatrix3d.version}</version>
        </dependency>

        <dependency>
            <groupId>org.j3d</groupId>
            <artifactId>aviatrix3d-extensions</artifactId>
            <version>${aviatrix3d.version}</version>
        </dependency>

        <dependency>
            <groupId>org.j3d</groupId>
            <artifactId>aviatrix3d-swt</artifactId>
            <version>${aviatrix3d.version}</version>
        </dependency>
    </dependencies>

</project>
